<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curicaca - Ave Brasileira</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Curicaca</h1>
    <p>A ave de canto inconfundível do sul do Brasil</p>
  </header>

  <main>
    <section class="sobre">
      <img src="https://s2-g1.glbimg.com/ZmzC-xv1M4JA8N3LZ2FQUDDRKvI=/0x0:955x600/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2020/4/n/bJAoDORDeOg90g1aJiFA/78393871-2768100636568263-6703935695511093248-n.jpg" alt="Foto de uma Curicaca">
      <div>
        <h2>Sobre a Curicaca</h2>
        <p>A curicaca (<em>Theristicus caudatus</em>) é uma ave muito comum no sul do Brasil, conhecida pelo seu canto alto e estridente. Vive em campos abertos e áreas próximas a cidades.</p>
      </div>
    </section>

    <section class="curiosidades">
      <h2>Curiosidades</h2>
      <button id="mais"><a href="/saibamais">
        SAIBA MAIS
      </a>
    </button>
      <p id="curiosidadeTexto"></p>
    </section>

    <h2>Lista de Avaliações</h2>
    <button onclick="listarAvaliacao()">Listar Avaliações</button>
    <ul id="lista-avaliacao"></ul>

    <h2>Adicionar Avaliação</h2>
    <input id="avaliacao" placeholder="Inisira sua Avaliação">
    <button onclick="adicionarAvaliacao()">Adicionar</button>
  </main>

  <footer>
    <p>Site simples sobre a Curicaca 🪶 | Feito em HTML, CSS e JS</p>
  </footer>

  <script src="scriptAvaliacoes.js"></script>
</body>
</html>
