<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saiba mais - Curicaca</title>
  <link rel="stylesheet" href="style_saibamais.css">
</head>
<body>
  <header>
    <h1>Saiba mais sobre a Curicaca</h1>
  </header>

  <main>
    <section>
      <h2>Características</h2>
      <p>A curicaca mede cerca de 48 a 66 cm de comprimento. Sua plumagem é marrom-acizentada e ela possui um bico longo e curvado, adaptado para procurar alimento no solo.</p>
    </section>

    <section>
      <h2>Habitat</h2>
      <p>É encontrada em campos, pastagens e áreas abertas, principalmente na região sul do Brasil, além de outros países da América do Sul.</p>
    </section>

    <section>
      <h2>Alimentação</h2>
      <p>Sua dieta inclui insetos, pequenos répteis, anfíbios e até minhocas, desempenhando papel importante no equilíbrio ecológico.</p>
    </section>

  </main>
</body>
</html>